# spring-demo

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: CommonController.java
demo/src/main/java/com/example/demo/dto/: ApiResponse.java  AppUtil.java  PlantDto.java
demo/src/main/java/com/example/demo/entity/: PlantEntity.java
demo/src/main/java/com/example/demo/mapper/: IEntityMapper.java  PlantMapper.java
demo/src/main/java/com/example/demo/repository/: PlantRepository.java
demo/src/main/java/com/example/demo/service/: CommonService.java
demo/src/main/resources/: application.yml
spring-demo/: pom.xml
spring-demo/src/main/java/com/example/demo/controller/: CommonController.java
spring-demo/src/main/java/com/example/demo/dto/: ApiResponse.java  AppConstants.java  UserDto.java
spring-demo/src/main/java/com/example/demo/entity/: UserEntity.java
spring-demo/src/main/java/com/example/demo/mapper/: UserMapper.java
spring-demo/src/main/java/com/example/demo/repository/: UserRepository.java
spring-demo/src/main/java/com/example/demo/service/: CommonService.java
spring-demo/src/main/resources/: application.yml
